//
//  IntelinAirTaskTests.swift
//  IntelinAirTaskTests
//
//  Created by Hrant on 4/20/19.
//  Copyright © 2019 Hrant. All rights reserved.
//

import XCTest
@testable import IntelinAirTask
import Mapbox

class IntelinAirTaskTests: XCTestCase {
    
    let coordinatsString = "MULTIPOLYGON (((-89.777821174418 40.089578447974, -89.780064225197 40.089608706206, -89.780970811844 40.089608706206, -89.782022237778 40.089637434093, -89.782068754418 40.089980167925, -89.782084024418 40.091054247796, -89.782075554418 40.091261667771, -89.782071984418 40.09126868777, -89.782048424418 40.091378817757, -89.781630414418 40.091362027759, -89.777809014418 40.091357937759, -89.777463794418 40.091355737759, -89.777355194092 40.091332357979, -89.777341454418 40.091009687801, -89.777312794418 40.089907367934, -89.777301549912 40.089629226127, -89.777430295944 40.089579978306, -89.777821174418 40.089578447974)), ((-89.779940843582 40.085964270181, -89.780144691467 40.085960165976, -89.780364632606 40.085960165977, -89.781051278114 40.085964270181, -89.781732559204 40.085951957567, -89.781877398491 40.085960165977, -89.782027602196 40.085988895404, -89.782045184418 40.086364598361, -89.78207051754 40.087080604648, -89.782063314418 40.087264358253, -89.781657457352 40.087289915323, -89.781405329704 40.087294019447, -89.781399744418 40.08778853819, -89.781451694418 40.087911758175, -89.781614542007 40.087971196591, -89.782007524418 40.087975688167, -89.782027464418 40.088339828123, -89.782021604418 40.088760858072, -89.782045144418 40.088963018048, -89.782019684418 40.08910977803, -89.781877398491 40.089128538296, -89.781442794418 40.089124698028, -89.780101776123 40.089124434282, -89.779769182205 40.089132642309, -89.779731631279 40.088980793642, -89.779703644418 40.088793138069, -89.779704809189 40.088553973951, -89.779680724418 40.086248858375, -89.779715538025 40.086120229773, -89.779747724533 40.085992999606, -89.779940843582 40.085964270181)))"

    let mapView = MGLMapView()
    
   func testCoordinateParser() {
    var field = Field()
        field.boundary = coordinatsString
     XCTAssert(field.coordinates()?.count == 2)
     XCTAssert(field.coordinates()?.last?.count == 32, "Wrong number of coordinates")
    }
    
    func testAddanotationsInMAp() {
        let mapVC = MapViewController()
        var mapData = FieldModel()
        mapData.field = Field()
        mapData.field?.boundary = coordinatsString
        mapVC.controller.mapData = mapData
        mapVC.mapView = mapView
        mapVC.configMap()
        mapVC.drawFields()
        XCTAssert(mapVC.mapView.annotations?.count == 2, "Wrong shapes count")
    }
}
